.article {
  position: relative;
}

.m-trickle {
  &__inner {
    z-index: 500;
  }

  &__btn {
    display: block;
    width: 100%;
    z-index: 500;
  }

  &.is-locking {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
  }

  // --------------------------------------------------
  // If full width config is enabled, button is fixed to the bottm of the screen
  // --------------------------------------------------
  &.is-full-width .m-trickle__inner {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
  }
  // --------------------------------------------------

  // --------------------------------------------------
  // If class is defined, changes button from text based to icon based
  // --------------------------------------------------
  &.trickle-round-arrow .m-trickle__btn {
    .icon;
    .icon-controls-small-down;
    width: auto;
    margin: auto;
    border-radius: 50%;
  }
  // --------------------------------------------------
}
